drill.exec: {
  cluster-id: "drill-analysis",
  zk.connect: "$LOCAL_HOST:2181",
  debug.error_on_leak: false,
  buffer.size: 6,
  functions: ["org.apache.drill.expr.fn.impl", "org.apache.drill.udfs"]
}
